<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="rental_return_filter">
        <item>Show items from all customers</item>
        <item>Show items that are late</item>
        <item></item>
    </string-array>
</resources>