<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LoadingButton">
        <attr name="android:text" />
        <attr name="android:background" />
        <attr name="android:textColor" />
        <attr name="android:indeterminateTint" />
        <attr name="loadingText" format="string" />
    </declare-styleable>

    <declare-styleable name="KeyValueView">
        <attr name="keyText" format="string" />
        <attr name="valueText" format="string" />
        <attr name="keyColor" format="color" />
        <attr name="valueColor" format="color" />
    </declare-styleable>


</resources>