<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_double">16dp</dimen>
    <dimen name="spacing_huge">72dp</dimen>


    <dimen name="elevation_header">4dp</dimen>
    <dimen name="elevation_fab">8dp</dimen>

    <dimen name="size_icon_toolbar">40dp</dimen>
    <dimen name="common_4dp">4dp</dimen>
    <dimen name="common_8dp">8dp</dimen>
    <dimen name="common_24sp">24sp</dimen>
    <dimen name="picker_height">150dp</dimen>
    <dimen name="picker_height_extended">168dp</dimen>
    <dimen name="signature_height">180dp</dimen>
    <dimen name="common_18sp">18sp</dimen>
    <dimen name="common_32dp">32dp</dimen>
    <dimen name="common_16dp">16dp</dimen>
    <dimen name="common_12dp">12dp</dimen>
    <dimen name="common_20dp">20dp</dimen>
    <dimen name="common_36dp">36dp</dimen>
    <dimen name="common_2dp">2dp</dimen>
    <dimen name="common_16sp">16sp</dimen>
    <dimen name="common_1dp">1dp</dimen>
    <dimen name="heights_button_finish">46dp</dimen>
    <dimen name="common_14sp">14sp</dimen>
    <dimen name="common_15sp">15sp</dimen>
    <dimen name="common_9sp">9sp</dimen>
    <dimen name="common_10sp">10sp</dimen>
    <dimen name="common_6dp">6dp</dimen>
    <dimen name="common_12sp">12sp</dimen>
    <dimen name="common_10dp">10dp</dimen>
    <dimen name="common_5dp">5dp</dimen>
    <dimen name="common_3dp">3dp</dimen>
    <dimen name="common_48dp">48dp</dimen>
    <dimen name="common_64dp">64dp</dimen>
    <dimen name="common_72dp">72dp</dimen>
    <dimen name="common_24dp">24dp</dimen>
    <dimen name="common_18dp">18dp</dimen>
    <dimen name="common_21sp">21sp</dimen>
    <dimen name="common_14dp">14dp</dimen>
    <dimen name="common_22dp">22dp</dimen>
    <dimen name="common_40dp">40dp</dimen>
    <dimen name="common_56dp">56dp</dimen>
    <dimen name="common_28dp">28dp</dimen>

    <dimen name="receiving_pager_height">328dp</dimen>
    <dimen name="take_away_consumable_pager_height">408dp</dimen>
    <dimen name="take_away_rental_pager_height">378dp</dimen>

    <integer name="anim_duration_very_long">1500</integer>
    <integer name="anim_duration_long">500</integer>
    <integer name="anim_duration_medium">300</integer>
</resources>
