<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--common-->
    <string name="app_name">NSTS</string>
    <string name="orders">Orders</string>
    <string name="pickTickets">Pick Tickets</string>
    <string name="returns">Returns</string>
    <string name="empty" />
    <string name="common_uun_nr">UUN: %s</string>
    <string name="common_scanner">scanner</string>
    <string name="common_move_item_back">Move item back</string>
    <string name="common_rental_number">Rental number</string>
    <string name="common_submitted">Submitted</string>
    <string name="common_finish_order">Finish order</string>
    <string name="order_searchable_hint">Customer name or order number..</string>
    <string name="common_show_more">More..</string>
    <string name="common_save_for_later">Save for later</string>
    <string name="common_order_was_saved">The order has been saved</string>
    <string name="common_continue_editing">Continue editing</string>
    <string name="common_new_order">New order</string>
    <string name="common_enter_quantity">Enter Quantity</string>
    <string name="common_consumable">Consumable</string>
    <string name="common_rental">Rental</string>
    <string name="common_search_products">Search products</string>
    <string name="common_remove_from_order">Remove from order</string>
    <string name="common_remove_order">Remove order</string>
    <string name="common_invalid_state">Invalid state!</string>
    <string name="common_cancel">Cancel</string>
    <string name="common_warning">Warning</string>
    <string name="common_add_rental_n_to_order">Add rental #%s to order</string>
    <string name="common_uun">UUN:</string>
    <string name="common_close">Close</string>
    <string name="common_clear">Clear</string>
    <string name="common_remove">Remove</string>
    <string name="common_return">Return </string>
    <string name="common_customer_signature">Customer signature</string>
    <string name="common_select_bin">Select bin</string>
    <string name="common_select_quantity">Select quantity</string>
    <string name="common_pick_uun_from_bin">Pick %s from %s</string>
    <string name="common_return_s_to_s">Return %s to %s</string>
    <string name="common_unique_unit_number">Unique Unit Number</string>
    <string name="common_remove_rental_n">Remove rental %s</string>
    <string name="common_confirm_order_removal">Are you sure you want to remove order #%s?</string>
    <string name="common_ok">OK</string>
    <string name="common_no">NO</string>
    <string name="common_damaged">Damaged</string>
    <string name="common_product_number">Product number</string>
    <string name="common_finish">Finish</string>
    <string name="common_no_items_selected">No items selected</string>
    <string name="common_remark">Enter notes …</string>
    <string name="common_consumables">Consumables</string>
    <string name="common_rentals">Rentals</string>
    <string name="common_scan">Scan</string>
    <string name="common_multiple_customers">Multiple customers</string>
    <string name="common_picked_d_d">Picked: %d / %d</string>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>
    <string name="pref_title_display_name">Display name</string>

    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>

    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>

    <!-- Example settings for Notifications -->
    <string name="pref_title_system_sync_settings">System sync settings</string>

    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>
    <string name="pref_title_ringtone">Ringtone</string>

    <string name="pref_ringtone_silent">Silent</string>
    <string name="pref_title_vibrate">Vibrate</string>

    <!-- Base activity -->
    <string name="base_activity_toolbar_transition">toolbarTransition</string>

    <!-- Splash activity -->
    <string name="splash_activity_please_wait">Please wait..</string>
    <string name="splash_activity_error_login_wrong_password">Password is wrong</string>
    <string name="splash_activity_error_login_user_does_not_exists">User not found</string>

    <!-- Order status information -->
    <string name="order_status_remote_order_request">Remote order</string>
    <string name="order_status_order_open">Open</string>
    <string name="order_status_order_pick_up">Pick ticket</string>
    <string name="order_status_order_ready_not_shipped">Ready not shipped</string>
    <string name="order_status_order_suspended">Suspended</string>
    <string name="order_status_order_not_shipped">Not shipped</string>
    <string name="order_status_order_confirmed">Confirmed</string>
    <string name="order_status_order_closed">Closed</string>

    <!-- Home activity-->
    <string name="home_activity_toast_press_back_to_quit">Press back again to quit</string>

    <!-- Home bottom menu-->
    <string name="home_bottom_menu_create_new_return">New return</string>
    <string name="home_navigation_less">Less</string>
    <string name="order_list_back_order">Back Order</string>

    <!-- Details Menu-->
    <string name="details_menu_order_product_title">Order</string>
    <string name="details_menu_ship_out_bin_title">Picked</string>

    <!--Finish quick order dialog-->
    <string name="order_finish_tab_finish_and_start_another_order">Finish and start another</string>

    <!--Choose order dialog-->
    <string name="choose_order_dialog_create_quick_order">Quick order</string>
    <string name="choose_order_dialog_select_order">Select the order type</string>
    <string name="choose_order_dialog_create_full_order">Full order</string>

    <!--Order creation step Activity-->
    <string name="order_creation_step_activity_delete_order">Delete order</string>

    <!--Quick order activity-->
    <string name="quick_order_activity_back_order_confirmation_title">Back Order Confirmation</string>
    <string name="quick_order_activity_back_order_confirmation_message">You\'ve marked products as back ordered. This
        will create a new order with the back ordered products on it</string>
    <string name="quick_order_activity_order_is_empty">The order is empty</string>
    <string name="quick_order_activity_order_number">Order #%s</string>
    <string name="quick_order_activity_no_items_added_to_order">You haven\'t added any items to the order</string>
    <string name="quick_consumable_add_dialog_consumable_add">Add %s to order</string>
    <string name="quick_order_activity_no_available">Not available</string>
    <string name="quick_order_activity_backorder">Backorder</string>
    <string name="quick_order_activity_alert_title_has_only_backorder">Order validation</string>
    <string name="quick_order_activity_alert_message_has_only_backorder">There are only BackOrder products in the order. You cant\`t complete the order</string>

    <!--Product filter dialog-->
    <string name="product_filter_dialog_show_rentals">Show rentals</string>
    <string name="product_filter_dialog_show_consumables">Show consumables</string>
    <string name="product_filter_dialog_show_zero_quantity_products">Show zero quantity products</string>
    <string name="product_filter_dialog_show_only_multi_bin">Show only products located in more than 1 bin (test, slower) </string>

    <!--Authorization activity-->
    <string name="authorization_activity_user_name">User name</string>
    <string name="authorization_activity_password">Password</string>
    <string name="authorization_activity_remember">Remember me</string>
    <string name="authorization_activity_login">Login</string>

    <!--Pick up activity-->
    <string name="pick_up_activity_pick">Pick</string>
    <string name="pick_up_activity_total_s">Total: %s</string>
    <string name="pick_up_activity_no_items_to_pick">No more items to pick</string>
    <string name="pick_up_activity_already_picked">Nothing to pick</string>
    <string name="pick_up_activity_nothing_to_return_oversell">Nothing to return (oversell)</string>
    <string name="pick_up_activity_unpicked_items">Unpicked items</string>
    <string name="pick_up_activity_has_backorder">\n\n There are unpicked product(s) marked as back ordered. A NEW order will be created, with only the back ordered product(s) on it.</string>
    <string name="pick_up_activity_you_have_unpicked_items">You have products that need to be picked. Do you still want to complete the order?</string>
    <string name="pick_up_activity_pick_at_least_one">You have not picked any products in the order</string>
    <string name="pick_up_activity_cant_delete_order">Can\'t delete order, before returning products to their bins!</string>
    <string name="pick_up_activity_create_new_order_with_backorder">Create new order with backorder products.</string>

    <!--Finish order-->
    <string name="finish_order_view_select_pick_customer">Select picking customer</string>
    <string name="finish_order_view_order_nr">Order #</string>
    <string name="finish_order_view_products">Products</string>
    <string name="finish_order_view_total">Total</string>
    <string name="finish_order_view_created_at">Created on</string>
    <string name="finish_order_view_closed_at">Closed on</string>
    <string name="finish_order_view_created_by">Created by</string>
    <string name="finish_order_view_created_picked_by">Created/Picked by</string>
    <string name="finish_order_view_picked_by">Picked by</string>
    <string name="finish_order_view_change_customer">Change customer..</string>

    <!--Finish return dialog-->
    <string name="finish_return_dialog_rental_return_n">Rental return %s</string>

    <!--Order details dialog-->
    <string name="order_details_dialog_back_to_order">Back to order..</string>

    <string name="new_return_menu_returning_items">Returning items</string>
    <string name="new_return_menu_rented_items">Rented items</string>
    <string name="new_return_menu_third_items">Third items</string>

    <!--Menu receiving-->
    <string name="menu_receiving">Receiving</string>
    <string name="menu_receiving_asn">Receive ASN</string>
    <string name="menu_receiving_put_away">Put Away</string>
    <string name="title_select_receiving_type">Select receiving type</string>

    <!--Menu-->
    <string name="menu_inspection">Inspection</string>

    <!--Rental pick dialog-->
    <string name="rental_pick_dialog_select_uun">Select UUN</string>

    <!--Rental return dialog-->
    <string name="rental_return_dialog_return_to">Return to</string>
    <string name="rental_return_dialog_product_description">Product description</string>
    <string name="rental_return_dialog_item_is_damaged">Item is damaged</string>


    <string name="info_order_details">Order details</string>
    <string name="complete_order">Complete Order</string>
    <string name="scan_no_items_to_add">No items to add</string>
    <string name="order_items_activity_seems_order_is_empty">Order is empty. Please add products.</string>
    <string name="search_item_dialog_zero_quantity">Zero quantity</string>
    <string name="total_quantity">Qty: %d</string>
    <string name="oversell_quantity_in_parentheses">(%d)</string>

    <!--search_product-->
    <string name="search_rva_bin_number_quantity"> \u0020 %s (%d)</string>
    <string name="search_rva_bin_rental_items">Bin: %s</string>
    <string name="search_rva_selected_and_available_items">Selected: %d / Available: %d </string>

    <!--common rental return activity-->
    <string name="return_activity_cancel_return">Cancel return</string>
    <string name="available_items">Available: %d</string>
    <string name="rental_return_activity_s_added_to_return">Added %s</string>
    <string name="rental_return_activity_s_not_added">#%s not added</string>
    <string name="common_n_items">%d items</string>
    <string name="rental_return_activity_show_all">Show all</string>
    <string name="rental_return_activity_title_accept_a_result">Accept a result</string>
    <string name="rental_return_activity_title_accepted_signature">Accepted signature</string>
    <string name="rental_return_activity_title_rental_return_s">Rental return #%s</string>
    <string name="rental_return_activity_title_cancel_returning_of_s">Cancel returning of #%s</string>
    <string name="rental_return_activity_title_no_items">No items</string>
    <string name="rental_return_activity_message_item_not_found">UUN isn\'t checked out or is already on the current Return</string>
    <string name="rental_return_activity_message_remove_rental_item_dialog">Are you sure you want to remove the item from return?</string>
    <string name="rental_return_activity_message_rental_load_fail">no customer ID or return ID attached to the intent?</string>
    <string name="rental_return_activity_message_return_customer_not_found">New return: customer with id %s not found</string>
    <string name="rental_return_activity_message_return_is_empty">Return is empty</string>
    <string name="rental_return_activity_message_return_s_complete">Return #%s complete</string>
    <string name="rental_return_activity_rented_start_date">Rented on: %s</string>
    <string name="rental_return_order_item_does_not_exists">Item does not exisits</string>
    <string name="rental_return_item_has_been_returned">Item has been successfully returned</string>
    <string name="rental_return_item_is_damaged">Damaged</string>
    <string name="rental_return_placed_into">Placed into %s %s</string>
    <string name="rental_return_item_has_been_delete">Item has been successfully delete</string>
    <string name="rental_return_activity_nothing_to_return">Nothing to return</string>
    <string name="rental_return_activity_scan_uun_or_rental_number">Please scan a Rental UUN or product number</string>
    <string name="rental_return_activity_scan_bin">Please scan a Bin</string>
    <string name="rental_return_activity_hint_enter_notes">Enter notes&#8230;</string>
    <string name="rental_return_activity_has_been_canceled">Rental return has been canceled</string>

    <!--scanning activity-->
    <string name="scanning_activity_generic_error_message">Not found</string>

    <!--full return activity-->
    <string name="rental_return_activity_nothing_to_return_message">Please add UUN\'s to the return before trying to complete it</string>
    <string name="rental_return_activity_full">Full Rental Return</string>
    <string name="rental_return_error_inspection_bin">Inspection bin cannot be set</string>
    <string name="rental_return_is_empty_message">Return is empty, choose rented items</string>
    <string name="rental_rented_is_empty_message">No UUN\'s are checked out to this customer.  Search, scan or click show all to add UUN\'s</string>
    <string name="full_rental_rented_is_empty_message">No UUN\'s are checked out to this customer</string>

    <!--selected customer activity-->
    <string name="selected_customer_activity_accounting_code">Accounting code</string>
    <string name="selected_customer_activity_web_order_number">Web order #</string>
    <string name="selected_customer_activity_customer_scan">Customer # (or scan)</string>
    <string name="common_add_items">Add items</string>
    <string name="common_create">Create</string>
    <string name="selected_customer_activity_warning_message_customer_is_required">Please select a Customer is required field</string>
    <string name="selected_customer_activity_warning_message_accounting_code_is_required">Please select a Accounting code is required field</string>
    <string name="selected_customer_activity_message_fill_all_mandatory_fields">Please fill all required fields</string>
    <string name="selected_customer_activity_scan_customer_number">Please scan Customer number</string>

    <!--revision activity-->
    <string name="revision_return_scan_fail_error_message">The UUN scanned isn’t in the Inspection BIN or has already been added to the Return</string>
    <string name="rental_return_activity_open_inspection_bin">Open Inspection bin?</string>
    <string name="activity_open_inspection_bin_empty_message">There’s no UUN’s in the Inspection Bin</string>

    <!--quick return activity-->
    <string name="revision_activity_title">Inspection Bin</string>

    <!-- report closed order fragment-->
    <string name="report_closed_order_fragment_unpicked">Unpicked</string>

    <!-- report return fragment-->
    <string name="return_report_fragment_bin_text">Placed into %s %s</string>
    <string name="return_report_fragment_due_date">Due Date : %s</string>
    <string name="return_report_fragment_damaged">Damaged</string>

    <!-- warnings-->
    <string name="rental_return_activity_quick">Quick Rental Return</string>
    <string name="warning">Warning</string>
    <string name="warning_order_rental_zero_quantity_availability">Rental product with 0 quantity could not be added</string>
    <string name="warning_pick_up_rental_zero_quantity_availability">Rental product with 0 available quantity could not be picked</string>
    <string name="warning_rental_all_products_already_are_added">All available product quantity is already added</string>
    <string name="warning_no_item_in_order">No product with ID = %s in order</string>
    <string name="warning_id_quick_order_null">OrderId is null can\'t run %s</string>

    <!--edit quantity dialog-->
    <string name="warning_rental_uun_is_checked_out">UUN is checked out or on current order</string>
    <string name="edit_quantity_dialog_select_quantity">Select quantity :</string>
    <string name="edit_quantity_dialog_total_quantity">Total available Qty: %d</string>

    <!--quick edit quantity dialog-->
    <string name="edit_quantity_dialog_product_number">PN: %s</string>
    <string name="edit_quantity_dialog_add_d_s_to_order">Add %d %s to order</string>
    <string name="invalid_quantity">Invalid quantity</string>

    <!--quick & full order-->
    <string name="oversell_quantity">There are only %d items available in %s!</string>
    <string name="order_item_bins">Bins:</string>
    <string name="order_order_is_empty">Order is empty, search or scan to add items</string>
    <string name="order_add_ten_product">Add 10 random product</string>
    <string name="order_items_create_pick_ticket">Create Pick Ticket?</string>
    <string name="order_items_availability">Available \u2013 %d \u0020</string>
    <string name="quantity_n">Quantity: %d</string>
    <string name="order_items_scan_rental_or_consumable_product_number">Please scan a Rental or Consumable product number.</string>
    <string name="quick_order_items_scan_rental_or_consumable_product_number">Please scan a Rental UUN or Consumable product
        number.</string>

    <!--full order pickup-->
    <string name="order_items_oversell">Oversell \u2013 %d</string>
    <string name="pickup_finish_adding_current_product">Finish adding current product first</string>
    <string name="pickup_bin_does_not_contain_product">Consumable bin %s does not contain product %s</string>
    <string name="pickup_no_more_items_inside_bin">No more %s inside bin %s</string>
    <string name="pickup_consumable_title">Consumable pickup: %s</string>
    <string name="pickup_warning_bin_dosent_exists">Product with scanned binNumber %s does not exists in order</string>
    <string name="pickup_scanned_bin">Bin %s</string>
    <string name="pickup_quantity_for_consumable_pickup">Qnt: %d</string>
    <string name="pickup_selected_bin">Selected Bin %s</string>
    <string name="pickup_rental_item_in_bin_dropdown">%s with UUN %s</string>
    <string name="pickup_scan_rental_uun_or_consumable_product_number">Please scan a Rental UUN, Consumable product number orBun number.</string>
    <string name="pickup_order_was_delete">This order was closed or deleted on another device. The order will be
        closed.</string>
    <!--full order return-->
    <string name="pickup_consumable_item_in_bin_dropdown">%s with quantity %d</string>
    <string name="return_consumable_title">Consumable return: %s</string>
    <string name="pickup_button_add_rental_item">Add item</string>
    <string name="pickup_button_add_all_consumable">Add all</string>
    <string name="pick_up_sync_updates_available">Sync updates available</string>
    <string name="pick_up_sync_updates_apply">Apply</string>
    <string name="pick_up_sync_updates_skip">Skip</string>

    <!--dashboard-->
    <string name="pick_up_product_pickup_info">Picked \u2013 %d / %d</string>
    <string name="pick_up_product_pickup_all_info">Picked \u2013 %d</string>
    <string name="sync_loading">Syncing to server&#8230;</string>
    <string name="sync_ip_address">Sync IP address:</string>
    <string name="notification_title">Sync</string>
    <string name="sync_title">Sync</string>

    <!--log error messages-->
    <string name="notification_message">Syncing data with server&#8230;</string>
    <string name="logging_error_messages_order_id_is_null">OrderId is null can\'t run %s</string>
    <string name="logging_error_messages_order_from_db_is_null">Cannot load order from db with id \u2013 %s</string>
    <string name="sync_snack_action">update</string>
    <string name="sync_new_data_from_server_available">After last sync \u2013 new data from server is available, would you like to update?</string>
    <string name="error_start_sync_already_running">Sync is already in progress</string>

    <!--settings -->
    <string name="error_start_sync_no_wifi_connection">Cannot start sync. Check wifi connection&#8230;</string>
    <string name="setting_ip_settings">Sync IP settings</string>
    <string name="setting_description_change_update_ip">Change, update IP</string>
    <string name="settings_exporting_database">Exporting DB&#8230;</string>
    <string name="setting_barcode_mock_enabled">Enable barcode scanner mock</string>
    <string name="setting_barcode_mock_desc">Select this if you don\'t have a scanner </string>
    <string name="settings_export_db_file">Export DB</string>
    <string name="settings_export_db_file_on_device">Save DB instance in downloads</string>
    <string name="settings_run_clear_sync_data">Clear sync data</string>
    <string name="settings_run_clear_sync_data_description">Note! Current saved sync data will be deleted</string>
    <string name="settings_run_init_sync">Run Init Loading</string>
    <string name="settings_run_init_sync_description">Note! Your current DB will be dropped</string>
    <string name="setting_db_successfully_exported">Database successfully exported</string>
    <string name="settings_sync_data_cleared_successfully">Sync data has been cleared successfully </string>
    <string name="change_ip_dialog_hint_input_ip">enter IP</string>
    <string name="update">update</string>
    <string name="settings_enable_vibration">Enable vibration</string>
    <string name="settings_accounting_code_required">Required accounting code</string>
    <string name="settings_hide_quick_return">Hide quick return</string>
    <string name="settings_hide_quick_order">Hide quick order</string>
    <string name="settings_give_haptic_feedback">Give haptic feedback to actions</string>
    <string name="settings_choose_your_option">choose your option</string>
    <string name="settings_set_up_stress_test">Set Up Stress test</string>
    <string name="settings_stress_test_enable">Enable stress test</string>
    <string name="settings_init_load_warning">The local database will be deleted and reloaded from the server. Do you want to
        proceed?</string>
    <string name="settings_clear_sync_warning">Any changes on the server that have not been synchronized yet will be lost. Do you
        want to proceed?</string>
    <string name="settings_enabled_stress_test">Enable stress test</string>

    <!--api settings dialog -->
    <string name="api_settings_dialog_confirm_button_change">Change</string>
    <string name="api_settings_dialog_confirm_button_submit">Submit</string>
    <string name="api_settings_dialog_input_hint">Enter ip address</string>
    <string name="api_settings_dialog_message_confirm">Please confirm you want to change the IP</string>
    <string name="api_settings_dialog_message_set_ip">Please set the sync IP:</string>
    <string name="api_settings_dialog_message_wrong_format">Wrong ip address format</string>
    <string name="api_settings_dialog_message_seems_you_are_using_wrong_ip">Seems that you are using wrong IP address. Do you want change it?</string>

    <!--base order dialogs -->
    <string name="select_return_type">Select return type</string>

    <!--permissions -->
    <string name="permission_rationale_read_write">This feature requires read write to device permission</string>

    <string name="init_load_loading_activity_title">Initial Data Loading</string>
    <string name="dialog_negative_later">Later</string>
    <string name="init_load_cancel_loading">cancel loading</string>
    <string name="init_load_ask_cancel_loading">Cancel loading?</string>
    <string name="init_load_cancel_loading_explanation">Premature сanceling can be the cause of errors...</string>
    <string name="init_load_init_loading_succeed">Data was successfully loaded</string>
    <string name="init_load_init_retry">Retry</string>
    <string name="init_load_cancel_done">Done</string>
    <string name="rental_return_activity_search_or_scan_bin">Search or Scan bin</string>

    <!--shipping notice-->
    <string name="shipping_notice_title">Advanced Shipping Notice</string>
    <string name="shipping_notice_title_asn">ASN №: %s</string>
    <string name="shipping_notice_take_away_count">Qty of %d in RECEIVING BIN</string>
    <string name="shipping_notice_transfer">Transfer %s</string>
    <string name="shipping_notice_product_quantity">Qty: %d</string>
    <string name="shipping_notice_rental_quantity">Qty: %d</string>
    <string name="shipping_notice_rental_bin">Bin: %s</string>
    <string name="shipping_notice_consumable_quantity">Qty - </string>
    <string name="shipping_notice_consumable_quantity_total">Total: </string>
    <string name="shipping_notice_consumable_quantity_processed">Processed: </string>
    <string name="shipping_notice_consumable_quantity_left">Left: </string>
    <string name="shipping_notice_process_receiving">Process Receiving</string>
    <string name="shipping_notice_scheduled_delivery">Delivery: %s</string>
    <string name="shipping_notice_uun">UUN: %s</string>
    <string name="shipping_notice_cancel_shipping_notice">Cancel Processing</string>
    <string name="shipping_notice_has_been_canceled">Shipping notice has been canceled</string>
    <string name="shipping_notice_finish">No items in process</string>
    <string name="shipping_notice_empty_data_message">There are not active Advanced Shipment Noticed</string>
    <string name="shipping_notice_scanned_item_do_not_exist">Please scan Consumables Product Number or Rental UUN</string>
    <string name="shipping_notice_scan_bin">Please scan a Bin</string>

    <!--shipping notice receiving-->
    <string name="receiving_init_item_title">ASN</string>
    <string name="receiving_result_item_title">Receiving Bin</string>
    <string name="receiving_tab_title">Receiving</string>
    <string name="receiving_receiving_notice_title">Transfer № %s</string>
    <string name="receiving_receiving_bin_title">Receiving Bin</string>
    <string name="receiving_receive">Receive</string>
    <string name="receiving_return">Return</string>
    <string name="receiving_items">items</string>
    <string name="receiving_shortage_error">Max. valid count is %d</string>
    <string name="receiving_process_empty_data_message">There are no items for receive process</string>
    <string name="receiving_bin_empty_data_message">No items have been processed yet</string>
    <string name="receiving_bin_nothing_to_process">Please put items into receiving bin before finish process</string>
    <string name="receiving_scanning_consumable_item_not_found">Product isn\'t in receiving process or is already in Receiving
        Bin</string>

    <!--take away-->
    <string name="take_away_init_item_title">Receiving Bin</string>
    <string name="take_away_result_item_title">Put Away</string>
    <string name="take_away_process">Process %s product</string>
    <string name="take_away_action_put">Put</string>
    <string name="take_away_action_return">Return</string>
    <string name="take_away_action_in">into</string>
    <string name="take_away_action_in_receiving_bin">into Receiving</string>
    <string name="take_away_action_bin">bin</string>
    <string name="take_away_nothing_to_process">Please put items into bins before finish process</string>
    <string name="take_away_scanning_item_not_found">Product isn\'t in Receiving Bin or is already
        processed</string>

    <!--discrepancy-->
    <string name="discrepancy_init_item_title">Resolve</string>
    <string name="discrepancy">Discrepancy</string>
    <string name="discrepancy_select_type">Select discrepancy type</string>
    <string name="discrepancy_move_to_shipment_shortage">Move to Shortage</string>
    <string name="discrepancy_create_shipment_extras">Create Extras</string>
    <string name="discrepancy_add_shipment_shortage">Add Shortage</string>
    <string name="discrepancy_add_existing_extras">Add Existing Product Extras</string>
    <string name="discrepancy_add_unknown_extras">Add Unknown Product Extras</string>
    <string name="discrepancy_shortage_title">Shortages</string>
    <string name="discrepancy_extras_title">Extras</string>
    <string name="discrepancy_shortage_quantity_text">Shortages Qty:</string>
    <string name="discrepancy_extras_quantity_text">Extras Qty:</string>
    <string name="discrepancy_shipment_shortage">Shipment Shortage</string>
    <string name="discrepancy_shipment_extras">Shipment Extras</string>
    <string name="discrepancy_inventory_discrepancy">Inventory Discrepancy</string>
    <string name="discrepancy_rental_return_by_other">Rental Return By Other</string>
    <string name="discrepancy_inventory_change">Inventory Change</string>
    <string name="discrepancy_scanned_not_found">Scanned Not Found</string>
    <string name="discrepancy_qnty_changed_on_pickup">Qnty Changed On Pickup</string>
    <string name="discrepancy_non_existingProduct">Non Existing Product</string>
    <string name="discrepancy_product_deleted">Product Deleted</string>
    <string name="discrepancy_empty_data_text">There\'s no Discrepancies.  Use the \'+\' button to create one.</string>
    <string name="discrepancy_search_or_scan">Search or Scan Item</string>
    <string name="discrepancy_add_notes">Notes about it...</string>
    <string name="discrepancy_add_discrepancy">Add discrepancy</string>
    <string name="discrepancy_add_an_unknown_product">Add An Unknown Product</string>
    <string name="discrepancy_add_an_unknown_product_description">Description</string>
    <string name="discrepancy_add_an_unknown_product_quantity">Quantity</string>
    <string name="discrepancy_add_an_unknown_product_notes">Notes</string>
    <string name="discrepancy_add_shortage_qty">Qty: -%d</string>
    <string name="discrepancy_add_extras_qty">Qty: %d</string>
    <string name="discrepancy_do_you_want_delete_discrepancy">Do you want to delete discrepancy?</string>
    <string name="discrepancy_btn_delete">Delete</string>
    <string name="discrepancy_not_found">Product isn\'t in receiving process or was scanned already</string>
    <string name="discrepancy_no_shortages_available_search_view">No more products left...</string>
    <string name="discrepancy_no_shortages_available_popup">All Qty received. No shortages can be created</string>
    <string name="discrepancy_edit_action_button_title">Edit Discrepancy</string>
    <string name="discrepancy_edit_unknown_product">Edit Product</string>
    <string name="discrepancy_edit_unknown">Edit</string>
    <string name="discrepancy_description_is_required">This field is required</string>

    <string name="common_enter_comment">Edit Notes</string>
    <string name="common_no_available_items">No available items</string>
    <string name="common_generic_error">Something went wrong...</string>

    <!--discrepancy-->
    <string name="stress_test_add_ten_orders"> Add 10 orders</string>
    <string name="stress_test_add_many_orders"> Add 250 orders</string>
    <string name="stress_test_title"> Stress Test</string>
    <string name="stress_test_orders_creation_succeed">Orders was successfully created</string>
    <string name="stress_test_orders_creation_fails">Orders creation FAILS</string>
    <string name="stress_test_cant_back">Order creation process is running, please wait</string>
    <string name="common_1">1</string>
    <string name="no_orders_was_found">No orders was found</string>

    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>

    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>
    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="multi_select_list_preference_default_value" />

    <plurals name="pick_n_items_from_bin">
        <item quantity="zero">Pick %d items from %s</item>
        <item quantity="one">Pick %d item from %s</item>
        <item quantity="many">Pick %d items from %s</item>
        <item quantity="few">Pick %d items from %s</item>
        <item quantity="other">Pick %d items from %s</item>
        <item quantity="two">Pick %d items from %s</item>
    </plurals>
    <plurals name="added_n_items">
        <item quantity="zero">Added %d items</item>
        <item quantity="one">Added %d item</item>
        <item quantity="many">Added %d items</item>
        <item quantity="few">Added %d items</item>
        <item quantity="other">Added %d items</item>
        <item quantity="two">Added %d items</item>
    </plurals>
    <plurals name="add_n_items">
        <item quantity="zero">Add %d items</item>
        <item quantity="one">Add %d item</item>
        <item quantity="many">Add %d items</item>
        <item quantity="few">Add %d items</item>
        <item quantity="other">Add %d items</item>
        <item quantity="two">Add %d items</item>
    </plurals>
    <plurals name="rental_return_activity_n_items">
        <item quantity="zero">%d items</item>
        <item quantity="one">%d item</item>
        <item quantity="many">%d items</item>
        <item quantity="few">%d items</item>
        <item quantity="other">%d items</item>
        <item quantity="two">%d items</item>
    </plurals>
    <plurals name="sum_n_items">
        <item quantity="zero">%s %d items</item>
        <item quantity="one">%s %d item</item>
        <item quantity="many">%s %d items</item>
        <item quantity="few">%s %d items</item>
        <item quantity="other">%s %d items</item>
        <item quantity="two">%s %d items</item>
    </plurals>
    <plurals name="return_n_items_to_bin">
        <item quantity="zero">Return %d items to %s</item>
        <item quantity="one">Return %d item to %s</item>
        <item quantity="many">Return %d items to %s</item>
        <item quantity="few">Return %d items to %s</item>
        <item quantity="other">Return %d items to %s</item>
        <item quantity="two">Return %d items to %s</item>
    </plurals>

    <plurals name="allow_oversell_of">
        <item quantity="zero">Allow oversell of %d items</item>
        <item quantity="one">Allow oversell of %d item</item>
        <item quantity="many">Allow oversell of %d items</item>
        <item quantity="few">Allow oversell of %d items</item>
        <item quantity="other">Allow oversell of %d items</item>
        <item quantity="two">Allow oversell of %d items</item>
    </plurals>

    <plurals name="oversell_item">
        <item quantity="zero">There are no %s items available. Are you sure you want to oversell?</item>
        <item quantity="one">There is only %d %s item available. Are you sure you want to oversell?</item>
        <item quantity="many">There are only %d %s items available. Are you sure you want to oversell?</item>
        <item quantity="few">There are only %d %s items available. Are you sure you want to oversell?</item>
        <item quantity="other">There are only %d %s items available. Are you sure you want to oversell?</item>
        <item quantity="two">There are only %d %s items available. Are you sure you want to oversell?</item>
    </plurals>
</resources>